<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGo-GI-mOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biblioteca Virtual - Lista-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListaTareasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-JV-siz">
                                <rect key="frame" x="55" y="118" width="305" height="32"/>
                                <segments>
                                    <segment title="Libros Pendientes"/>
                                    <segment title="Leidos"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="JW1-xK-pfo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-oP-9JJ">
                                <rect key="frame" x="0.0" y="157" width="414" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qTl-Yu-0s1" detailTextLabel="9xb-vG-8H9" style="IBUITableViewCellStyleValue1" id="HD8-Jd-n9U">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HD8-Jd-n9U" id="hfu-Ca-jgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTl-Yu-0s1">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xb-vG-8H9">
                                                    <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-Mp-Uex">
                                <rect key="frame" x="172" y="761" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QaG-IX-woS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="NUEVO" image="agregar-documento"/>
                                <connections>
                                    <segue destination="r71-0S-3jA" kind="show" id="0bl-8D-JBz"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-nL-c47">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                                <color key="barTintColor" systemColor="systemOrangeColor"/>
                                <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="CpU-JV-siz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6A6-EG-oJB"/>
                            <constraint firstItem="A7n-oP-9JJ" firstAttribute="top" secondItem="CpU-JV-siz" secondAttribute="bottom" constant="8" symbolic="YES" id="8yV-Xt-Ztb"/>
                            <constraint firstItem="NOD-Mp-Uex" firstAttribute="centerX" secondItem="8Ug-nL-c47" secondAttribute="centerX" id="GKu-4f-sSl"/>
                            <constraint firstItem="NOD-Mp-Uex" firstAttribute="top" secondItem="A7n-oP-9JJ" secondAttribute="bottom" constant="68" id="JBG-E3-6wH"/>
                            <constraint firstItem="NOD-Mp-Uex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="XaX-mH-INp"/>
                            <constraint firstItem="A7n-oP-9JJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e7O-vU-7Jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOD-Mp-Uex" secondAttribute="bottom" constant="31" id="gbk-Fe-FX3"/>
                            <constraint firstItem="CpU-JV-siz" firstAttribute="centerX" secondItem="A7n-oP-9JJ" secondAttribute="centerX" id="h7X-wx-obc"/>
                            <constraint firstItem="CpU-JV-siz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="k4O-po-u7s"/>
                            <constraint firstItem="CpU-JV-siz" firstAttribute="centerX" secondItem="8Ug-nL-c47" secondAttribute="centerX" id="wgp-dO-BXq"/>
                            <constraint firstItem="CpU-JV-siz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ya3-Wh-Kwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Biblioteca Virtual - Lista" id="FeE-Je-Ekb">
                        <barButtonItem key="backBarButtonItem" title=" " id="GMf-lf-Xzv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentOutlet" destination="CpU-JV-siz" id="v12-rQ-EJC"/>
                        <outlet property="tableViewOutlet" destination="A7n-oP-9JJ" id="FBs-9t-cma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Biblioteca Virtual-->
        <scene sceneID="gpI-Cq-CoL">
            <objects>
                <navigationController title="Biblioteca Virtual" automaticallyAdjustsScrollViewInsets="NO" id="QGo-GI-mOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMl-Hd-kiv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDd-h0-0hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqJ-tX-XlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="119"/>
        </scene>
        <!--Agregar Libros-->
        <scene sceneID="hga-Yv-aVa">
            <objects>
                <viewController id="r71-0S-3jA" customClass="AddTaskViewController" customModule="ListaTareasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUN-YY-iQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-l1-R8f">
                                <rect key="frame" x="10" y="129" width="394" height="272"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-Po-nC9">
                                <rect key="frame" x="0.0" y="800" width="414" height="96"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="lCP-uM-jdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Agregar a la lista de Libros">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnAction:" destination="r71-0S-3jA" eventType="touchUpInside" id="lLT-mu-q0F"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-8M-6hU">
                                <rect key="frame" x="19" y="409" width="385" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="tQZ-P9-mf8"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="es_MX"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYK-z5-fSs"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rQ2-Po-nC9" secondAttribute="trailing" id="8VA-5f-pfN"/>
                            <constraint firstItem="Uzr-8M-6hU" firstAttribute="top" secondItem="wJX-l1-R8f" secondAttribute="bottom" constant="8" symbolic="YES" id="AQx-lW-bfV"/>
                            <constraint firstItem="wJX-l1-R8f" firstAttribute="centerX" secondItem="rQ2-Po-nC9" secondAttribute="centerX" id="DoS-Ch-iK6"/>
                            <constraint firstItem="rQ2-Po-nC9" firstAttribute="leading" secondItem="XUN-YY-iQM" secondAttribute="leading" id="FgA-gZ-Tmx"/>
                            <constraint firstItem="wJX-l1-R8f" firstAttribute="trailing" secondItem="Uzr-8M-6hU" secondAttribute="trailing" id="MWd-Eg-bfg"/>
                            <constraint firstItem="Uzr-8M-6hU" firstAttribute="top" secondItem="XUN-YY-iQM" secondAttribute="top" constant="409" id="T8c-r2-MLC"/>
                            <constraint firstItem="wJX-l1-R8f" firstAttribute="leading" secondItem="CYK-z5-fSs" secondAttribute="leading" constant="10" id="TEX-f5-hhN"/>
                            <constraint firstItem="wJX-l1-R8f" firstAttribute="top" secondItem="CYK-z5-fSs" secondAttribute="top" constant="41" id="lGW-Mn-L7I"/>
                            <constraint firstAttribute="bottom" secondItem="rQ2-Po-nC9" secondAttribute="bottom" id="sSH-Mf-PLM"/>
                            <constraint firstItem="Uzr-8M-6hU" firstAttribute="leading" secondItem="CYK-z5-fSs" secondAttribute="leading" constant="19" id="sxE-Gx-5Rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Libros" id="Aa5-Sn-wIQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="bx8-Q0-sJT"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnSaveOutlet" destination="rQ2-Po-nC9" id="coc-tf-CWY"/>
                        <outlet property="spinerDateOutlet" destination="Uzr-8M-6hU" id="WW3-n1-nf7"/>
                        <outlet property="spinerOutlet" destination="wJX-l1-R8f" id="qXX-DS-nps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3i-zo-q5P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="agregar-documento" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
